{
  "name": "videostore",
  "description": "A fake video store using mongodb/expressjs/angularjs/nodejs (mean stack)",
  "main": "index.js",
  "authors": [
    "Max Paulus"
  ],
  "license": "ISC",
  "keywords": [
    "video",
    "mongodb",
    "nodejs",
    "expressjs",
    "angularjs",
    "videostore"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3"
  }
}
