{
  "name": "videostore",
  "version": "1.0.0",
  "description": "A fake video store using mongodb/expressjs/angularjs/nodejs (mean stack)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "mongodb",
    "nodejs",
    "expressjs",
    "angularjs",
    "videostore"
  ],
  "author": "Max Paulus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
